POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_DB=atd_vz_data 
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOSTNAME=crash_mapping_database
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
VZDB_RR_DB=atd_vz_data
VZDB_RR_DB_HOST=
VZDB_RR_DB_PORT=5432
VZDB_RR_DB_USERNAME=
VZDB_RR_DB_PASSWORD=